# Application
ENV=local

# HTTP Server
HTTP_ADDRESS=localhost:8080
HTTP_TIMEOUT=4s
HTTP_IDLE_TIMEOUT=60s

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=pr_service_db
DB_SSLMODE=disable
DB_MAX_CONNECTIONS=25

# Migrations
MIGRATIONS_DIR=./migrations